<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.norad.typed.command.line.parser</groupId>
	<artifactId>typed-command-line-parser</artifactId>
	<name>Typed command line parser</name>
	<description>Fully typed command line parser</description>
	<packaging>jar</packaging>
	<version>0.2.1-SNAPSHOT</version>

	<parent>
		<groupId>fr.norad.parent</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.18</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/n0rad/typed-command-line-parser.git</connection>
		<developerConnection>scm:git:git@github.com:n0rad/typed-command-line-parser.git</developerConnection>
		<url>http://github.com/n0rad/typed-command-line-parser</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project> 
