<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.aclm</groupId>
	<artifactId>aclm</artifactId>
	<version>0.2-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Awired Command Line Manager</name>
	<description>Better command line manager for java applications</description>
	<url>https://github.com/awired/aclm</url>

	<parent>
		<groupId>net.awired.parent.parent-java</groupId>
		<artifactId>parent-java-bundle</artifactId>
		<version>1.13-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<id>n0rad</id>
			<name>Arnaud Lemaire</name>
			<email>dev@norad.fr</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/awired/aclm.git</connection>
		<developerConnection>scm:git:git@github.com:awired/aclm.git</developerConnection>
		<url>http://github.com/awired/aclm</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project> 
