<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.awired.aclm</groupId>
	<artifactId>aclm</artifactId>
	<version>0.1.2-SNAPSHOT</version>

	<packaging>jar</packaging>
	<name>Awired Command Line Manager</name>
	<description>Better command line argument manager for java applications</description>
	<url>http://aclm.awired.net/</url>

	<parent>
		<groupId>net.awired.parent.parent-java</groupId>
		<artifactId>parent-java</artifactId>
		<version>1.13</version>
	</parent>

	<developers>
		<developer>
			<id>n0rad</id>
			<name>Arnaud Lemaire</name>
			<email>dev@norad.fr</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/awired/aclm.git</connection>
		<developerConnection>scm:git:git@github.com:awired/aclm.git</developerConnection>
		<url>http://github.com/awired/aclm</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project> 
